{
  "cSpell.words": [
    "artefacts",
    "AUTOINCREMENT",
    "Bardwell",
    "bg",
    "Cfilter",
    "Couldn",
    "Crect",
    "Csvg",
    "Dotenv",
    "Gamified",
    "Gamifying",
    "GBIF",
    "jimbo",
    "Kaitiakitanga",
    "Kowhai",
    "Landcare",
    "lifesteal",
    "Lopati",
    "Matchups",
    "Pounamu",
    "Promptkit",
    "Remy",
    "unlockable",
    "Waitākere"
  ]
}